# sewer-bot

WHATS GOOD FREAKS

## release procedure
1. take the bot offline
2. update bot (git pull main origin)
3. update environment secrets
4. node deploy-commands.js
5. wait an hour
6. start the bot with pm2